# Android-Live

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  hulian.jks  live.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/tttrtclive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtclive/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/Helper/: AudioRemoteWindow.java  TTTRtcEngineHelper.java
app/src/main/java/com/tttrtclive/bean/: DisplayDevice.java  EnterUserInfo.java  JniObjs.java  PermissionBean.java  ResolutionManager.java  Song.java  TokenInfo.java  VideoCusSei.java  VideoViewObj.java
app/src/main/java/com/tttrtclive/callback/: DelayJniCallBack.java  MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtclive/dialog/: DataInfoShowCallback.java  ErrorExitDialog.java  ExitRoomDialog.java  MoreInfoDialog.java  MusicListDialog.java  TestDialog.java  VideoInfoDialog.java
app/src/main/java/com/tttrtclive/live/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/live/Helper/: AudioRemoteWindow.java  WEChatShare.java  WindowManager.java
app/src/main/java/com/tttrtclive/live/bean/: EnterUserInfo.java  JniObjs.java  MyPermissionBean.java  SeiInfo.java  VideoProfileManager.java
app/src/main/java/com/tttrtclive/live/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtclive/live/dialog/: ExitRoomDialog.java  VideoInfoDialog.java
app/src/main/java/com/tttrtclive/live/fragment/: LocalFragment.java  PushFragment.java
app/src/main/java/com/tttrtclive/live/helper/: MyPermissionManager.java  RemoteWindow.java  WEChatShare.java  WindowManager.java
app/src/main/java/com/tttrtclive/live/ui/: BaseActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/tttrtclive/live/utils/: CrashHandler.java  DensityUtils.java  MyLog.java  SharedPreferencesUtil.java
app/src/main/java/com/tttrtclive/test/: TestDialog.java  TestInterfaceListAdapter.java  TestRelativeLayout.java  TestUtils.java
app/src/main/java/com/tttrtclive/ui/: BaseActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/tttrtclive/utils/: DensityUtils.java  DownLoadUtil.java  MusicUtils.java  MyLog.java  ObjectUtils.java  PermissionUtils.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/color/: enter_room_color.xml  role_color.xml  splash_role_color.xml
app/src/main/res/drawable/: dialog_edit.xml  login_edit.xml  login_enter.xml  login_select_role.xml  luping_read.xml  mainly_btn_camera_selector.xml  mainly_btn_cannel_music_selector.xml  mainly_btn_earback.xml  mainly_btn_earbacking.xml  mainly_btn_exit_selector.xml  mainly_btn_headset_big_selector.xml  mainly_btn_headset_middle_selector.xml  mainly_btn_headset_selector.xml  mainly_btn_headset_small_selector.xml  mainly_btn_more_selector.xml  mainly_btn_music_selector.xml  mainly_btn_mute_speaker_selector.xml  mainly_btn_muted_headset_selector.xml  mainly_btn_share_selector.xml  mainly_btn_speaker_big_selector.xml  mainly_btn_speaker_middle_selector.xml  mainly_btn_speaker_selector.xml  mainly_btn_speaker_small_selector.xml  mainly_btn_tt_selector.xml  mainly_btn_video_recorder.xml  mainly_btn_video_recording.xml  mainly_btn_video_share.xml  mainly_btn_video_sharing.xml  mainly_btn_ysq_selector.xml  mainly_dialog_btn_cdnedit.xml  mainly_dialog_btn_copy.xml  mainly_dialog_btn_copy_press.xml  mainly_dialog_btn_copy_selector.xml  mainly_shared_wechat_circle_selector.xml  mainly_shared_wechat_selector.xml  set_ok_bg.xml  setly_local_switch_thumb_selector.xml  setly_local_switch_track_selector.xml  setly_local_tab_bg.xml  setly_local_tab_normal.xml  (+18 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_set.xml  activity_test.xml  adapter_test_item.xml  audio_remote_window.xml  child_set_local.xml  child_set_push.xml  dialog_layout.xml  fragment_videochat.xml  local_set.xml  mainly_more_dialog.xml  mainly_more_exit_dialog.xml  mainly_music_dialog.xml  musiclayout_block.xml  push_set.xml  remote_window.xml  resolution.xml  set_tab_ly.xml  shared.xml  simple_spinner_item.xml  sp_videoinfo_dialog.xml  splash_activity.xml  test_dialog_layout.xml  videolayout_block.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/tttrtclive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
