<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/local_view_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:background="@drawable/dingbuyinying" />

	<ImageView
		android:id="@+id/main_btn_audio_channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="34dp"
		android:src="@drawable/st_ic_microphone_volume_normal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/main_btn_switch_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/mainly_btn_camera_selector"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_btn_audio_channel" />

	<ImageView
		android:id="@+id/main_button_share"
		android:layout_width="37dp"
		android:layout_height="37dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/mainly_btn_share_selector"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_btn_switch_camera" />

	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="@+id/main_btn_audio_channel"
		app:layout_constraintRight_toRightOf="@+id/main_btn_exit"
		app:layout_constraintTop_toTopOf="@+id/main_btn_audio_channel">

		<TextView
			android:id="@+id/main_btn_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="房间号："
			android:textColor="@color/font_com_color_white"
			android:textSize="@dimen/font_com_size_14"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/main_btn_host"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:singleLine="true"
			android:text="主播ID："
			android:textColor="@color/font_com_color_white"
			android:textSize="@dimen/font_com_size_14"
			app:layout_constraintStart_toEndOf="@+id/main_btn_title"
			app:layout_constraintTop_toTopOf="@+id/main_btn_title" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearlayout1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="@+id/main_btn_audio_channel"
		app:layout_constraintRight_toRightOf="@+id/main_btn_exit"
		app:layout_constraintTop_toBottomOf="@+id/linearlayout">

		<TextView
			android:id="@+id/main_btn_audioup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/ttt_audio_upspeed"
			android:textColor="@color/font_com_color_white"
			android:textSize="@dimen/font_com_size_12" />

		<TextView
			android:id="@+id/main_btn_videoup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:singleLine="true"
			android:text="@string/ttt_video_upspeed"
			android:textColor="@color/font_com_color_white"
			android:textSize="@dimen/font_com_size_12" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="@+id/main_btn_audio_channel"
		app:layout_constraintRight_toRightOf="@+id/main_btn_exit"
		app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

		<TextView
			android:id="@+id/main_btn_fpsup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/ttt_audio_upspeed"
			android:textColor="@color/font_com_color_white"
			android:textSize="@dimen/font_com_size_12"
			android:visibility="gone" />
	</LinearLayout>

	<ImageView
		android:id="@+id/main_btn_exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:src="@drawable/mainly_btn_exit_selector"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/main_btn_audio_channel" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/dibuyinying"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dingbuyinying"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/remote2" />

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote4"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"></com.tttrtclive.live.helper.RemoteWindow>

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="1dp"
		android:layout_marginEnd="1dp"
		android:layout_marginBottom="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote5"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote1"></com.tttrtclive.live.helper.RemoteWindow>

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote6"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote2"></com.tttrtclive.live.helper.RemoteWindow>

	<ImageView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dibuyinying"
		app:layout_constraintBottom_toBottomOf="@+id/remote2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dingbuyinying"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/remote5" />

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote4"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote5"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"></com.tttrtclive.live.helper.RemoteWindow>

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote5"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="1dp"
		android:layout_marginEnd="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote6"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote4"></com.tttrtclive.live.helper.RemoteWindow>

	<com.tttrtclive.live.helper.RemoteWindow
		android:id="@+id/remote6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote5"></com.tttrtclive.live.helper.RemoteWindow>

	<include
		android:id="@+id/main_share_layout"
		layout="@layout/shared"
		android:layout_width="0dp"
		android:layout_height="164dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>