<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:scrollbars="none">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/set_head"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="14dp"
			android:onClick="onExitButtonClick"
			android:paddingRight="15dp"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/icon_arrow_left" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tl_1"
			android:layout_width="220dp"
			android:layout_height="32dp"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tabBackground="@color/transparent"
			app:tabMode="fixed"
			app:tabPaddingBottom="0dp"
			app:tabPaddingEnd="0dp"
			app:tabPaddingStart="0dp"
			app:tabPaddingTop="0dp"
			app:tabRippleColor="@color/transparent" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#80C4C4C4"
			app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/vp_2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/local_ok_button2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/set_head" />

	<TextView
		android:id="@+id/local_ok_button2"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/setly_ok_bg"
		android:gravity="center"
		android:onClick="onOkButtonClick"
		android:text="@string/ttt_confirm"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>