<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/local_view_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

	</android.support.constraint.ConstraintLayout>

    <ImageView
		android:id="@+id/imageView6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dingbuyinying" />

	<ImageView
		android:id="@+id/main_btn_switch_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:src="@drawable/mainly_btn_camera_selector"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_btn_audio_channel" />

	<ImageView
		android:id="@+id/main_btn_audio_channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:src="@drawable/mianti"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/main_button_share"
		android:layout_width="37dp"
		android:layout_height="37dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:background="@drawable/icon_share_hover"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_btn_switch_camera" />

	<TextView
		android:id="@+id/main_btn_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="16dp"
		android:singleLine="true"
		android:text="房号："
		android:textColor="@color/font_com_color_white"
		android:textSize="@dimen/font_com_size_12"
		app:layout_constraintStart_toEndOf="@+id/main_btn_audio_channel"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/main_btn_host"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_toRightOf="@id/main_btn_title"
		android:singleLine="true"
		android:text="ID："
		android:textColor="@color/font_com_color_white"
		android:textSize="@dimen/font_com_size_12"
		app:layout_constraintStart_toEndOf="@+id/main_btn_title"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/main_btn_audioup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:singleLine="true"
		android:text="@string/main_audioup"
		android:textColor="@color/font_com_color_white"
		android:textSize="@dimen/font_com_size_12"
		app:layout_constraintStart_toStartOf="@+id/main_btn_title"
		app:layout_constraintTop_toBottomOf="@+id/main_btn_title" />

	<TextView
		android:id="@+id/main_btn_videoup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:singleLine="true"
		android:text="@string/main_videoups"
		android:textColor="@color/font_com_color_white"
		android:textSize="@dimen/font_com_size_12"
		app:layout_constraintBottom_toBottomOf="@+id/main_btn_audioup"
		app:layout_constraintStart_toEndOf="@+id/main_btn_audioup" />

	<ImageView
		android:id="@+id/main_btn_exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"
		android:paddingTop="6dp"
		android:src="@drawable/mainly_btn_exit_selector"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/dibuyinying"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dingbuyinying"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/remote2" />

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote4"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		android:layout_marginEnd="1dp"
		android:layout_marginStart="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote5"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote1">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		app:layout_constraintBottom_toTopOf="@+id/remote6"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote2">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<ImageView
		android:id="@+id/imageView4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dibuyinying"
		app:layout_constraintBottom_toBottomOf="@+id/remote2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/dingbuyinying"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/remote5" />

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote4"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote5"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote5"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="1dp"
		android:layout_marginStart="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toStartOf="@+id/remote6"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote4">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<com.tttrtclive.live.Helper.AudioRemoteWindow
		android:id="@+id/remote6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="3:4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/remote5">

	</com.tttrtclive.live.Helper.AudioRemoteWindow>

	<include
		android:id="@+id/main_share_layout"
		layout="@layout/shared"
		android:layout_width="0dp"
		android:layout_height="164dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>