<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 android:layout_width="match_parent"
											 android:layout_height="164dp"
											 android:background="#FFFFFF"
											 android:clickable="true">

	<TextView
		android:id="@+id/textView13"
		android:layout_width="wrap_content"
		android:layout_height="44dp"
		android:layout_marginStart="10dp"
		android:gravity="center_vertical"
		android:text="分享"
		android:textColor="#FF999999"
		android:textSize="14sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/textView14"
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:background="#FFEBEBEB"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView13"/>

	<ImageView
		android:id="@+id/friend"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="30dp"
		android:layout_marginTop="15dp"
		android:src="@drawable/mainly_shared_wechat_selector"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView14"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="微信"
		android:textColor="#FF999999"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="@+id/friend"
		app:layout_constraintStart_toStartOf="@+id/friend"
		app:layout_constraintTop_toBottomOf="@+id/friend"/>

	<ImageView
		android:id="@+id/friend_circle"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="56dp"
		android:layout_marginTop="15dp"
		android:src="@drawable/mainly_shared_wechat_circle_selector"
		app:layout_constraintStart_toEndOf="@+id/friend"
		app:layout_constraintTop_toBottomOf="@+id/textView14"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="微信朋友圈"
		android:textColor="#FF999999"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="@+id/friend_circle"
		app:layout_constraintStart_toStartOf="@+id/friend_circle"
		app:layout_constraintTop_toBottomOf="@+id/friend_circle"/>

	<ImageView
		android:id="@+id/shared_copy"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="56dp"
		android:layout_marginTop="15dp"
		android:src="@drawable/st_ic_share_copy"
		app:layout_constraintStart_toEndOf="@+id/friend_circle"
		app:layout_constraintTop_toBottomOf="@+id/textView14"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:text="复制链接"
		android:textColor="#FF999999"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="@+id/shared_copy"
		app:layout_constraintStart_toStartOf="@+id/shared_copy"
		app:layout_constraintTop_toBottomOf="@+id/friend_circle"/>

	<ImageView
		android:id="@+id/friend_circle_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="6dp"
		android:layout_marginTop="6dp"
		android:src="@drawable/ic_close"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>