<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/st_bg_login"
	android:splitMotionEvents="false">

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="64dp"
		android:layout_marginEnd="8dp"
		android:src="@drawable/logo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/splash_app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/ttt_live_logo_text"
		android:textColor="#ffffff"
		android:textSize="18sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView2" />

	<TextView
		android:id="@+id/room_id_text"
		android:layout_width="wrap_content"
		android:layout_height="33dp"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="#FFFFFF"
		android:textSize="14sp"
		app:layout_constraintLeft_toLeftOf="@+id/room_id"
		app:layout_constraintTop_toBottomOf="@+id/splash_app_name" />

	<EditText
		android:id="@+id/room_id"
		android:layout_width="275dp"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/splash_btn_roomid_selector_bg"
		android:ems="10"
		android:hint="@string/hint_channel_name_limit"
		android:inputType="number"
		android:paddingLeft="20dp"
		android:textColor="#FFFFF50B"
		android:textColorHint="#FF9A5B5D"
		android:textSize="12sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/room_id_text" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/ttt_role"
		android:textColor="#FFFFFF"
		android:textSize="14sp"
		app:layout_constraintStart_toStartOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/room_id" />

	<RadioButton
		android:id="@+id/host"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/splash_btn_role_selector_bg"
		android:button="@null"
		android:checked="true"
		android:gravity="center"
		android:onClick="onClickRoleButton"
		android:text="@string/ttt_role_anchor"
		android:textColor="@color/splash_role_color"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<RadioButton
		android:id="@+id/vice"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_marginLeft="40dp"
		android:background="@drawable/splash_btn_role_selector_bg"
		android:button="@null"
		android:gravity="center"
		android:onClick="onClickRoleButton"
		android:text="@string/ttt_role_broadcaster"
		android:textColor="@color/splash_role_color"
		android:textSize="16sp"
		app:layout_constraintLeft_toRightOf="@id/host"
		app:layout_constraintTop_toTopOf="@+id/host" />

	<RadioButton
		android:id="@+id/enter"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginTop="40dp"
		android:background="@drawable/splash_btn_setting_selector"
		android:button="@null"
		android:gravity="center"
		android:onClick="onClickEnterButton"
		android:text="@string/ttt_enter_channel"
		android:textColor="@color/enter_room_color"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="@+id/room_id"
		app:layout_constraintStart_toStartOf="@+id/room_id"
		app:layout_constraintTop_toBottomOf="@+id/host" />

	<RadioButton
		android:id="@+id/set"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/splash_btn_setting_selector"
		android:button="@null"
		android:gravity="center"
		android:onClick="onSetButtonClick"
		android:text="@string/ttt_adv_setting"
		android:textColor="@color/enter_room_color"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="@+id/room_id"
		app:layout_constraintStart_toStartOf="@+id/room_id"
		app:layout_constraintTop_toBottomOf="@+id/enter" />

	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:text="@string/version_info"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		app:layout_constraintBottom_toTopOf="@+id/company_info"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<TextView
		android:id="@+id/company_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="20dp"
		android:text="@string/copyright_info"
		android:textColor="#B3FFFFFF"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
