<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login"
	android:clipToPadding="true"
	android:fitsSystemWindows="true"
	tools:layout_editor_absoluteY="25dp">

	<Button
		android:id="@+id/enter"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/login_enter"
		android:onClick="onClickEnterButton"
		android:text="@string/welcome_gointo"
		android:textColor="#FFFFFF"
		app:layout_constraintBottom_toTopOf="@+id/company"
		app:layout_constraintEnd_toEndOf="@+id/room_id"
		app:layout_constraintStart_toStartOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/room_id"
		app:layout_constraintVertical_bias="0.6" />

	<TextView
		android:id="@+id/set"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:inputType="textEmailAddress"
		android:onClick="onSetButtonClick"
		android:text="高级设置"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/enter" />

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="142dp"
		android:layout_height="27dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="90dp"
		android:background="@drawable/logo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="@string/welcome_role"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		app:layout_constraintStart_toStartOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/imageView2" />

	<RadioButton
		android:id="@+id/host"
		android:layout_width="76dp"
		android:layout_height="30dp"
		android:layout_marginTop="24dp"
		android:background="@drawable/login_select_role"
		android:button="@null"
		android:checked="true"
		android:gravity="center"
		android:onClick="onClickRoleButton"
		android:text="@string/welcome_anchor"
		android:textColor="@color/role_color"
		android:textSize="12sp"
		app:layout_constraintStart_toStartOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<RadioButton
		android:id="@+id/vice"
		android:layout_width="76dp"
		android:layout_height="30dp"
		android:background="@drawable/login_select_role"
		android:button="@null"
		android:gravity="center"
		android:onClick="onClickRoleButton"
		android:text="@string/welcome_auxiliary"
		android:textColor="@color/role_color"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="@+id/room_id"
		app:layout_constraintTop_toTopOf="@+id/host" />

	<TextView
		android:id="@+id/room_id_text"
		android:layout_width="wrap_content"
		android:layout_height="33dp"
		android:gravity="right|center_vertical"
		android:singleLine="true"
		android:text="@string/welcome_roomid"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="@+id/room_id"
		app:layout_constraintEnd_toStartOf="@+id/room_id"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/room_id" />

	<EditText
		android:id="@+id/room_id"
		android:layout_width="205dp"
		android:layout_height="33dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="43dp"
		android:background="@drawable/login_edit"
		android:ems="10"
		android:hint="请输入19位以内的房间ID"
		android:inputType="number"
		android:paddingLeft="12dp"
		android:textColor="#0FFFF1"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/room_id_text"
		app:layout_constraintTop_toBottomOf="@+id/vice" />

	<Button
		android:id="@+id/button"
		android:layout_width="76dp"
		android:layout_height="33dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/login_enter"
		android:onClick="onTestButtonClick"
		android:text="测试"
		android:textColor="#FFFFFF"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/company"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:text="@string/app_name"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@+id/version"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:text="@string/version_info"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		app:layout_constraintBottom_toTopOf="@+id/sdk_version"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/sdk_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:text="sdk version:"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@+id/version" />

</android.support.constraint.ConstraintLayout>
