<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/videoly_contents"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="invisible">

	<ImageView
		android:id="@+id/speak_image"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@drawable/mainly_btn_speaker_selector"/>

	<TextView
		android:id="@+id/videoly_remote_userid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/videolayout_btn_com_margin_8"
		android:textColor="#FFFFFF"
		android:textSize="10sp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:layout_marginBottom="2dp"
		android:layout_centerHorizontal="true">

		<TextView
			android:id="@+id/videoly_audio_down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/videoly_audiodown"
			android:layout_marginBottom="2dp"
			android:textColor="#FFFFFF"
			android:textSize="10sp"/>

	</LinearLayout>

</RelativeLayout>